services:
  postgres:
    image: postgres:15
    container_name: opencrvs-toppan-postgres
    environment:
      POSTGRES_DB: person_registry
      POSTGRES_USER: registry_user
      POSTGRES_PASSWORD: registry_pass
    volumes:
      - person_registry_pgdata:/var/lib/postgresql/data
      - ./init/pgsql:/docker-entrypoint-initdb.d
    ports:
      - '5432:5432'

  pg_adminer:
    image: adminer
    container_name: opencrvs-toppan-adminer
    ports:
      - '15432:8080'

volumes:
  person_registry_pgdata: